input / textarea / formFiled
 <div>
    <InputLabel htmlFor="email" value={"service name"} />
    <Input
      id="name"
      type="name"
      placeholder="e.g., Premium Web Development"
      {...register("name", {
        required: "name is required",
      })}
      value={watch("name")}
      onChange={(e) => setValue("name", e.target.value)}
      className="mt-1 block w-full"
    />
    <InputError message={errors.name?.message} className="mt-2" />
</div>
**************************************************************
FOR ASLECT FIELD WITH FEW DATA 
import SelectField from "@/Components/Form/SelectField";
<div className="space-y-2">
        <InputLabel htmlFor="tax_rate" value="Tax Rate" />
        <SelectField
          id="tax_rate"
          className="mt-1 block w-full"
          value={watch("tax_rate")}
          onChange={(value) => setValue("tax_rate", value)}
          options={[
            { value: "20", label: "20%" },
            { value: "0", label: "0% (No Tax)" },
          ]}
        />
        <InputError message={errors.tax_rate?.message} className="mt-2" />
      </div>
      *************************************************
      if you cant use rergester on a compoenent , us ethis method , 
      service_id: ["", { required: "Service is required" }]
      like this   } = useForm({
    defaultValues: {
      title: "",
      description: "",
      discount_type: "",
      discount_value: 0,
      start_date: "",
      end_date: "",
      service_id: ["", { required: "Service is required" }],
      status: "active",
    },
  }); 
  **************************************************
  the new way for ntifications, 

    const copyToClipboard = (text, label) => {
    navigator.clipboard.writeText(text);
    toast.success(`${label} copied!`, {
      description: text,
      duration: 3000,
    });
  };
  ***************************************************
  and add abck link in some pages 
  <Link
            to="/activity-logs"
            className="inline-flex items-center text-sm text-muted-foreground hover:text-foreground mb-4"
          >
            <ArrowLeft className="mr-2 h-4 w-4" />
            Back to Activity Logs
          </Link>
 ***************************************
 this is why there error handling don't work 
 error={errors.portfolio?.message}
 ****************************************
 the right way to mke a rightclick meny , 

  <ContextMenuContent>
                          <ContextMenuItem
                            onClick={() => handleTaskEdit(laneId)}
                          >
                            Edit
                          </ContextMenuItem>
                          <ContextMenuItem
                            onClick={() => handleTaskDelete(laneId)}
                          >
                            Delete
                          </ContextMenuItem>
                        </ContextMenuContent>
**********************************************
<div className="flex items-end justify-between gap-4">
            <FormField
              placeholder="Filter clients..."
              value={table.getColumn("full_name")?.getFilterValue() ?? ""}
              onChange={(e) =>
                table.getColumn("full_name")?.setFilterValue(e.target.value)
              }
            />

            <DropdownMenu>
              <DropdownMenuTrigger asChild>
                <button className="text-md flex-1 font-semibold rounded-md flex items-center gap-2 transition capitalize border border-border px-2 py-[4.3px]">
                  {selectedStatus} Clients
                  <ChevronDown className="w-4 h-4" />
                </button>
              </DropdownMenuTrigger>

              <DropdownMenuContent align="start" className="w-56">
                <DropdownMenuRadioGroup
                  value={selectedStatus}
                  onValueChange={selectStatus}
                >
                  {clientStatuses.map((status) => (
                    <DropdownMenuRadioItem key={status} value={status}>
                      <span className="capitalize">
                        {status.replace("_", " ")}
                      </span>
                    </DropdownMenuRadioItem>
                  ))}
                </DropdownMenuRadioGroup>
              </DropdownMenuContent>
            </DropdownMenu>
          </div>
          ***********************************
how to add saving in progress to buttons 
  const isMutating = createMutation.isPending || updateMutation.isPending;
and 
        <Button type="submit" disabled={isMutating}>
          {isMutating
            ? "Saving..."
            : isEditMode
              ? "Update Event"
              : "Create Event"}
        </Button>