input / textarea / formFiled
 <div>
    <InputLabel htmlFor="email" value={"service name"} />
    <Input
      id="name"
      type="name"
      placeholder="e.g., Premium Web Development"
      {...register("name", {
        required: "name is required",
      })}
      value={watch("name")}
      onChange={(e) => setValue("name", e.target.value)}
      className="mt-1 block w-full"
    />
    <InputError message={errors.name?.message} className="mt-2" />
</div>
**************************************************************
FOR ASLECT FIELD WITH FEW DATA 
import SelectField from "@/Components/Form/SelectField";
<div className="space-y-2">
        <InputLabel htmlFor="tax_rate" value="Tax Rate" />
        <SelectField
          id="tax_rate"
          className="mt-1 block w-full"
          value={watch("tax_rate")}
          onChange={(value) => setValue("tax_rate", value)}
          options={[
            { value: "20", label: "20%" },
            { value: "0", label: "0% (No Tax)" },
          ]}
        />
        <InputError message={errors.tax_rate?.message} className="mt-2" />
      </div>
      *************************************************
      if you cant use rergester on a compoenent , us ethis method , 
      service_id: ["", { required: "Service is required" }]
      like this   } = useForm({
    defaultValues: {
      title: "",
      description: "",
      discount_type: "",
      discount_value: 0,
      start_date: "",
      end_date: "",
      service_id: ["", { required: "Service is required" }],
      status: "active",
    },
  }); 
  **************************************************
  the new way for ntifications, 

    const copyToClipboard = (text, label) => {
    navigator.clipboard.writeText(text);
    toast.success(`${label} copied!`, {
      description: text,
      duration: 3000,
    });
  };
  ***************************************************
  and add abck link in some pages 
  <Link
            to="/activity-logs"
            className="inline-flex items-center text-sm text-muted-foreground hover:text-foreground mb-4"
          >
            <ArrowLeft className="mr-2 h-4 w-4" />
            Back to Activity Logs
          </Link>
 ***************************************
 this is why there error handling don't work 
 error={errors.portfolio?.message}
 ****************************************
 the right way to mke a rightclick meny , 

  <ContextMenuContent>
                          <ContextMenuItem
                            onClick={() => handleTaskEdit(laneId)}
                          >
                            Edit
                          </ContextMenuItem>
                          <ContextMenuItem
                            onClick={() => handleTaskDelete(laneId)}
                          >
                            Delete
                          </ContextMenuItem>
                        </ContextMenuContent>
**********************************************
<div className="flex items-end justify-between gap-4">
            <FormField
              placeholder="Filter clients..."
              value={table.getColumn("full_name")?.getFilterValue() ?? ""}
              onChange={(e) =>
                table.getColumn("full_name")?.setFilterValue(e.target.value)
              }
            />

            <DropdownMenu>
              <DropdownMenuTrigger asChild>
                <button className="text-md flex-1 font-semibold rounded-md flex items-center gap-2 transition capitalize border border-border px-2 py-[4.3px]">
                  {selectedStatus} Clients
                  <ChevronDown className="w-4 h-4" />
                </button>
              </DropdownMenuTrigger>

              <DropdownMenuContent align="start" className="w-56">
                <DropdownMenuRadioGroup
                  value={selectedStatus}
                  onValueChange={selectStatus}
                >
                  {clientStatuses.map((status) => (
                    <DropdownMenuRadioItem key={status} value={status}>
                      <span className="capitalize">
                        {status.replace("_", " ")}
                      </span>
                    </DropdownMenuRadioItem>
                  ))}
                </DropdownMenuRadioGroup>
              </DropdownMenuContent>
            </DropdownMenu>
          </div>
          ***********************************
how to add saving in progress to buttons 
  const isMutating = createMutation.isPending || updateMutation.isPending;
and 
        <Button type="submit" disabled={isMutating}>
          {isMutating
            ? "Saving..."
            : isEditMode
              ? "Update Event"
              : "Create Event"}
        </Button>
        *********************************
        fot adding a backfrop blur effect , fixed inset-0 bg-black/60 backdrop-blur-sm 
        
        /**********************************************************************************
        // return (
  //   <BrowserRouter>
  //     <ErrorBoundary>
  //       <Routes>
  //         <Route element={<GuestRoute />}>
  //           <Route path="/auth" element={<AuthLayout />}>
  //             <Route
  //               path="login"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading login...</div>}>
  //                     <Login />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="register"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading register...</div>}>
  //                     <Register />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="reset-password"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading reset password...</div>}>
  //                     <ResetPassword />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="forgot-password"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading forgot password...</div>}>
  //                     <ForgotPassword />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="confirm-password"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading confirm password...</div>}>
  //                     <ConfirmPassword />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //           </Route>
  //         </Route>

  //         <Route
  //           path="/"
  //           element={
  //             user ? (
  //               <Navigate to={`/${basePath}/dashboard`} replace />
  //             ) : (
  //               <Navigate to="/auth/login" replace />
  //             )
  //           }
  //         />

  //         <Route
  //           element={
  //             <ProtectedRoute
  //               allowedRoles={["admin", "team_member", "client"]}
  //             />
  //           }
  //         >
  //           <Route path="/:role" element={<AppLayout />}>
  //             {/* Dashboard */}
  //             <Route
  //               path="dashboard"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading dashboard...</div>}>
  //                     <DashboardPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* Profile */}
  //             <Route
  //               path="profile"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading profile...</div>}>
  //                     <ProfilePage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* Notifications */}
  //             <Route
  //               path="notifications"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading notifications...</div>}>
  //                     <NotificationsPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* Projects */}
  //             <Route
  //               path="projects"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading projects...</div>}>
  //                     <ProjectsPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="project/:id"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading project details...</div>}>
  //                     <ProjectViewPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* Quotes */}
  //             <Route
  //               path="quotes"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading quotes...</div>}>
  //                     <QuotesPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="quote/:id"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading quote details...</div>}>
  //                     <QuoteViewPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* Tickets - Client Only */}
  //             <Route element={<ProtectedRoute allowedRoles={["client"]} />}>
  //               <Route
  //                 path="tickets"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading tickets...</div>}>
  //                       <TicketsPage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               <Route
  //                 path="receipts/create"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading receipt creation...</div>}>
  //                       <ReceiptCreatePage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               <Route
  //                 path="receipt/:id/edit"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading receipt editor...</div>}>
  //                       <ReceiptCreatePage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //             </Route>

  //             <Route
  //               path="ticket/new"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading ticket creation...</div>}>
  //                     <TicketCreatePage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* Invoices */}
  //             <Route
  //               path="invoices"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading invoices...</div>}>
  //                     <InvoicesPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="invoice/:id"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading invoice details...</div>}>
  //                     <InvoiceViewPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* Clients */}
  //             <Route
  //               path="clients"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading clients...</div>}>
  //                     <ClientsPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="client/:id"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading client details...</div>}>
  //                     <ClientViewPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* Payments */}
  //             <Route
  //               path="payments"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading payments...</div>}>
  //                     <PaymentsPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="payment/:id"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading payment details...</div>}>
  //                     <PaymentViewPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* Receipts - Both Admin and Client */}
  //             <Route
  //               path="receipt"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading receipts...</div>}>
  //                     <ReceiptsPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="receipts"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading receipts...</div>}>
  //                     <ReceiptsPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="receipt/:id"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading receipt details...</div>}>
  //                     <ReceiptViewPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="receipts/views/:id"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading receipt view...</div>}>
  //                     <ReceiptClientView />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* Offers */}
  //             <Route
  //               path="offers"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading offers...</div>}>
  //                     <OffersPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="offer/:id"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading offer details...</div>}>
  //                     <OfferViewPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* Services */}
  //             <Route
  //               path="services"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading services...</div>}>
  //                     <ServicesPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="service/:id"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading service details...</div>}>
  //                     <ServiceViewPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* logs */}
  //             <Route
  //               path="logs"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading activity logs...</div>}>
  //                     <ActivityLogsPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="log/:id"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense
  //                     fallback={<div>Loading activity log details...</div>}
  //                   >
  //                     <ActivityLogViewPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* settings */}
  //             <Route
  //               path="settings/:id"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading settings...</div>}>
  //                     <SettingsPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* Admin-only management routes */}
  //             <Route element={<ProtectedRoute allowedRoles={["admin"]} />}>
  //               {/* Tickets */}
  //               <Route
  //                 path="tickets"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading admin tickets...</div>}>
  //                       <AdminTicketsPage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               <Route
  //                 path="ticket/:id"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading ticket details...</div>}>
  //                       <TicketAdminView />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               <Route
  //                 path="settings/team_management/:id"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense
  //                       fallback={<div>Loading team management...</div>}
  //                     >
  //                       <TeamUserViewPage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               <Route
  //                 path="settings/users_management/:id"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense
  //                       fallback={<div>Loading user management...</div>}
  //                     >
  //                       <UserManagementView />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               <Route
  //                 path="settings/users_management/create"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading user creation...</div>}>
  //                       <UserManagementForm />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               <Route
  //                 path="settings/users_management/edit/:id"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading user editing...</div>}>
  //                       <UserManagementForm />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //             </Route>

  //             {/* calendar */}
  //             <Route
  //               path="calendar"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading calendar...</div>}>
  //                     <CalendarPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* tasks */}
  //             <Route
  //               path="project/:id/tasks"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading tasks...</div>}>
  //                     <TasksPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="project/:id/task/new"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading task creation...</div>}>
  //                     <TaskCreatePage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="project/:id/task/:id/edit"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading task editor...</div>}>
  //                     <TaskEditPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* additional data */}
  //             <Route
  //               path="project/:id/additional-data"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense fallback={<div>Loading additional data...</div>}>
  //                     <AdditionalDataViewPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="project/:id/additional-data/new"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense
  //                     fallback={<div>Loading additional data creation...</div>}
  //                   >
  //                     <AdditionalDataCreatePage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />
  //             <Route
  //               path="project/:id/additional-data/edit"
  //               element={
  //                 <ErrorBoundary>
  //                   <Suspense
  //                     fallback={<div>Loading additional data editor...</div>}
  //                   >
  //                     <AdditionalDataEditPage />
  //                   </Suspense>
  //                 </ErrorBoundary>
  //               }
  //             />

  //             {/* Admin-only create/edit routes */}
  //             <Route element={<ProtectedRoute allowedRoles={["admin"]} />}>
  //               {/* Projects */}
  //               <Route
  //                 path="project/new"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense
  //                       fallback={<div>Loading project creation...</div>}
  //                     >
  //                       <ProjectCreatePage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               <Route
  //                 path="project/:id/settings"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading project editor...</div>}>
  //                       <ProjectSettingsPage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />

  //               {/* Quotes */}
  //               <Route
  //                 path="quote/new"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading quote creation...</div>}>
  //                       <QuoteCreatePage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               <Route
  //                 path="quote/:id/edit"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading quote editor...</div>}>
  //                       <QuoteEditPage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />

  //               {/* Invoices */}
  //               <Route
  //                 path="invoice/new"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense
  //                       fallback={<div>Loading invoice creation...</div>}
  //                     >
  //                       <InvoiceCreatePage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               <Route
  //                 path="invoice/:id/edit"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading invoice editor...</div>}>
  //                       <InvoiceEditPage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />

  //               {/* Offers */}
  //               <Route
  //                 path="offer/new"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading offer creation...</div>}>
  //                       <OfferCreatePage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               <Route
  //                 path="offer/:id/edit"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading offer editor...</div>}>
  //                       <OfferEditPage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />

  //               {/* Services */}
  //               <Route
  //                 path="service/new"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense
  //                       fallback={<div>Loading service creation...</div>}
  //                     >
  //                       <ServiceCreatePage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               <Route
  //                 path="service/:id/edit"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading service editor...</div>}>
  //                       <ServiceEditPage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               {/* Clients */}
  //               <Route
  //                 path="client/new"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense
  //                       fallback={<div>Loading client creation...</div>}
  //                     >
  //                       <ClientCreatePage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               <Route
  //                 path="client/:id/edit"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading client editor...</div>}>
  //                       <ClientEditPage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />

  //               {/* Receipts */}
  //               <Route
  //                 path="receipts/create"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading receipt creation...</div>}>
  //                       <ReceiptCreatePage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //               <Route
  //                 path="receipt/:id/edit"
  //                 element={
  //                   <ErrorBoundary>
  //                     <Suspense fallback={<div>Loading receipt editor...</div>}>
  //                       <ReceiptCreatePage />
  //                     </Suspense>
  //                   </ErrorBoundary>
  //                 }
  //               />
  //             </Route>
  //           </Route>
  //         </Route>
  //       </Routes>
  //     </ErrorBoundary>
  //   </BrowserRouter>
  // );